server.port= 8080

spring.datasource.url= jdbc:mysql://localhost:3306/ciclo4?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= misionTic2022.
spring.jpa.hibernate.ddl-auto= create-drop

